{
  "Commands": [
    {
      "$type": "Styx.Botting.Commands.Misc.CommandDelay, Styx",
      "Duration": 1000,
      "Type": 4,
      "Cmd": 0,
      "Text": "Delay: 1000"
    },
    {
      "$type": "Styx.Botting.Commands.Map.CommandJoin, Styx",
      "MapId": 87,
      "RequestPrivateInstance": false,
      "Type": 1,
      "Cmd": 0,
      "Text": "Join The Slabs [Public]"
    },
    {
      "$type": "Styx.Botting.Commands.Misc.CommandDelay, Styx",
      "Duration": 1000,
      "Type": 4,
      "Cmd": 0,
      "Text": "Delay: 1000"
    },
    {
      "$type": "Styx.Botting.Commands.Map.CommandWaypoint, Styx",
      "Name": "Walk1",
      "Position": {
        "x": -132.27562,
        "y": 21.5450077,
        "z": -126.817154
      },
      "Teleport": false,
      "Type": 1,
      "Cmd": 1,
      "Text": "Waypoint: Walk1 [Walk]"
    },
    {
      "$type": "Styx.Botting.Commands.Map.CommandWaypoint, Styx",
      "Name": "Walk2.2",
      "Position": {
        "x": -150.574631,
        "y": 26.7353439,
        "z": -124.524529
      },
      "Teleport": false,
      "Type": 1,
      "Cmd": 1,
      "Text": "Waypoint: Walk2.2 [Walk]"
    },
    {
      "$type": "Styx.Botting.Commands.Map.CommandWaypoint, Styx",
      "Name": "Walk3.2",
      "Position": {
        "x": -145.602661,
        "y": 27.9790955,
        "z": -117.421288
      },
      "Teleport": false,
      "Type": 1,
      "Cmd": 1,
      "Text": "Waypoint: Walk3.2 [Walk]"
    },
    {
      "$type": "Styx.Botting.Commands.Map.CommandWaypoint, Styx",
      "Name": "Walk4.2",
      "Position": {
        "x": -129.6458,
        "y": 29.8149281,
        "z": -112.808357
      },
      "Teleport": false,
      "Type": 1,
      "Cmd": 1,
      "Text": "Waypoint: Walk4.2 [Walk]"
    },
    {
      "$type": "Styx.Botting.Commands.Map.CommandWaypoint, Styx",
      "Name": "Walk5.2",
      "Position": {
        "x": -125.651588,
        "y": 31.2726421,
        "z": -106.223068
      },
      "Teleport": false,
      "Type": 1,
      "Cmd": 1,
      "Text": "Waypoint: Walk5.2 [Walk]"
    },
    {
      "$type": "Styx.Botting.Commands.Misc.CommandStatement, Styx",
      "Tag": "This Player",
      "Tag2": 9,
      "Value1": "Crimson Conjuror",
      "Type": 4,
      "Cmd": 4,
      "Text": "IF This Player Is in Combat Crimson Conjuror"
    },
    {
      "$type": "Styx.Botting.Commands.Combat.CommandKill, Styx",
      "Monster": "Crimson Conjuror",
      "Teleport": false,
      "Radius": 0.0,
      "PlayerPos": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "Amount": 1,
      "Skip": true,
      "Type": 0,
      "Cmd": 2,
      "Text": "Kill Crimson Conjuror x1 [Walk]"
    },
    {
      "$type": "Styx.Botting.Commands.Combat.CommandEndStatement, Styx",
      "Type": 4,
      "Cmd": 5,
      "Text": "EndIF"
    },
    {
      "$type": "Styx.Botting.Commands.Combat.CommandKill, Styx",
      "Monster": "South Warsworn",
      "Teleport": false,
      "Radius": 0.0,
      "PlayerPos": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "Amount": 1,
      "Skip": false,
      "Type": 0,
      "Cmd": 2,
      "Text": "Kill South Warsworn [Walk]"
    },
    {
      "$type": "Styx.Botting.Commands.Misc.CommandDelay, Styx",
      "Duration": 30350,
      "Type": 4,
      "Cmd": 0,
      "Text": "Delay: 30350"
    },
    {
      "$type": "Styx.Botting.Commands.Combat.CommandKill, Styx",
      "Monster": "South Warsworn",
      "Teleport": false,
      "Radius": 0.0,
      "PlayerPos": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "Amount": 1,
      "Skip": false,
      "Type": 0,
      "Cmd": 2,
      "Text": "Kill South Warsworn [Walk]"
    },
    {
      "$type": "Styx.Botting.Commands.Misc.CommandDelay, Styx",
      "Duration": 30350,
      "Type": 4,
      "Cmd": 0,
      "Text": "Delay: 30350"
    },
    {
      "$type": "Styx.Botting.Commands.Combat.CommandKill, Styx",
      "Monster": "South Warsworn",
      "Teleport": false,
      "Radius": 0.0,
      "PlayerPos": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "Amount": 1,
      "Skip": false,
      "Type": 0,
      "Cmd": 2,
      "Text": "Kill South Warsworn [Walk]"
    },
    {
      "$type": "Styx.Botting.Commands.Misc.CommandDelay, Styx",
      "Duration": 30350,
      "Type": 4,
      "Cmd": 0,
      "Text": "Delay: 30350"
    },
    {
      "$type": "Styx.Botting.Commands.Combat.CommandKill, Styx",
      "Monster": "South Warsworn",
      "Teleport": false,
      "Radius": 0.0,
      "PlayerPos": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "Amount": 1,
      "Skip": false,
      "Type": 0,
      "Cmd": 2,
      "Text": "Kill South Warsworn [Walk]"
    },
    {
      "$type": "Styx.Botting.Commands.Misc.CommandDelay, Styx",
      "Duration": 30350,
      "Type": 4,
      "Cmd": 0,
      "Text": "Delay: 30350"
    },
    {
      "$type": "Styx.Botting.Commands.Combat.CommandKill, Styx",
      "Monster": "South Warsworn",
      "Teleport": false,
      "Radius": 0.0,
      "PlayerPos": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "Amount": 1,
      "Skip": false,
      "Type": 0,
      "Cmd": 2,
      "Text": "Kill South Warsworn [Walk]"
    },
    {
      "$type": "Styx.Botting.Commands.Misc.CommandDelay, Styx",
      "Duration": 30350,
      "Type": 4,
      "Cmd": 0,
      "Text": "Delay: 30350"
    },
    {
      "$type": "Styx.Botting.Commands.Combat.CommandKill, Styx",
      "Monster": "South Warsworn",
      "Teleport": false,
      "Radius": 0.0,
      "PlayerPos": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "Amount": 1,
      "Skip": false,
      "Type": 0,
      "Cmd": 2,
      "Text": "Kill South Warsworn [Walk]"
    },
    {
      "$type": "Styx.Botting.Commands.Misc.CommandDelay, Styx",
      "Duration": 30350,
      "Type": 4,
      "Cmd": 0,
      "Text": "Delay: 30350"
    },
    {
      "$type": "Styx.Botting.Commands.Combat.CommandKill, Styx",
      "Monster": "South Warsworn",
      "Teleport": false,
      "Radius": 0.0,
      "PlayerPos": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "Amount": 1,
      "Skip": false,
      "Type": 0,
      "Cmd": 2,
      "Text": "Kill South Warsworn [Walk]"
    },
    {
      "$type": "Styx.Botting.Commands.Misc.CommandDelay, Styx",
      "Duration": 30350,
      "Type": 4,
      "Cmd": 0,
      "Text": "Delay: 30350"
    },
    {
      "$type": "Styx.Botting.Commands.Combat.CommandKill, Styx",
      "Monster": "South Warsworn",
      "Teleport": false,
      "Radius": 0.0,
      "PlayerPos": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "Amount": 1,
      "Skip": false,
      "Type": 0,
      "Cmd": 2,
      "Text": "Kill South Warsworn [Walk]"
    },
    {
      "$type": "Styx.Botting.Commands.Misc.CommandDelay, Styx",
      "Duration": 1000,
      "Type": 4,
      "Cmd": 0,
      "Text": "Delay: 1000"
    },
    {
      "$type": "Styx.Botting.Commands.Map.CommandJoin, Styx",
      "MapId": 15,
      "RequestPrivateInstance": false,
      "Type": 1,
      "Cmd": 0,
      "Text": "Join Cysero's Shop [Public]"
    },
    {
      "$type": "Styx.Botting.Commands.Misc.CommandDelay, Styx",
      "Duration": 1000,
      "Type": 4,
      "Cmd": 0,
      "Text": "Delay: 1000"
    },
    {
      "$type": "Styx.Botting.Commands.Map.CommandMoveTo, Styx",
      "Npc": "Cysero",
      "Teleport": false,
      "Type": 1,
      "Cmd": 2,
      "Text": "Walk to Cysero"
    },
    {
      "$type": "Styx.Botting.Commands.Item.CommandSell, Styx",
      "Item": "Cracked Stone",
      "Quantity": 90,
      "Type": 3,
      "Cmd": 0,
      "Text": "Sell Cracked Stone x90"
    },
    {
      "$type": "Styx.Botting.Commands.Item.CommandSell, Styx",
      "Item": "Lava Core",
      "Quantity": 90,
      "Type": 3,
      "Cmd": 0,
      "Text": "Sell Lava Core x90"
    },
    {
      "$type": "Styx.Botting.Commands.Item.CommandSell, Styx",
      "Item": "Magma Weapon Shard",
      "Quantity": 90,
      "Type": 3,
      "Cmd": 0,
      "Text": "Sell Magma Weapon Shard x90"
    },
    {
      "$type": "Styx.Botting.Commands.Item.CommandSell, Styx",
      "Item": "Flame Essence",
      "Quantity": 90,
      "Type": 3,
      "Cmd": 0,
      "Text": "Sell Flame Essence x90"
    },
    {
      "$type": "Styx.Botting.Commands.Item.CommandSell, Styx",
      "Item": "Molten Forged Greatsword",
      "Quantity": 90,
      "Type": 3,
      "Cmd": 0,
      "Text": "Sell Molten Forged Greatsword x90"
    }
  ],
  "Quests": [],
  "Loot": [
    "Dragon Crest",
    "Dull Scale",
    "Lava Core",
    "Obsidian Ore",
    "Dwarf Iron",
    "Excavator",
    "Flame Essence",
    "Cracked Stone",
    "Magma Weapon Shard",
    "Molten Forged Greatsword"
  ],
  "Spells": [
    {
      "Index": 0,
      "Text": "0: Auto Attack"
    },
    {
      "Index": 1,
      "Text": "1: Sever"
    },
    {
      "Index": 2,
      "Text": "2: Crushing Blow"
    },
    {
      "Index": 3,
      "Text": "3: Whirlwind"
    },
    {
      "Index": 4,
      "Text": "4: Earthbreaker"
    }
  ],
  "Relogin": false,
  "Server": null,
  "BotDelay": 1000
}